<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Extension Popup</title>
    <link href='/css/app/popup.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="popup-container">
        <div class="popup-button-wrapper button-auth-wrapper">
            <button class="popup-button button-auth">Авторизоваться</button>
        </div>
        <div class="popup-button-wrapper button-control-wrapper">
            <a href="main.html" target="_blank"><button class="popup-button button-control">Управление заявками</button></a>
        </div>
    </div>

    <script src="/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="/js/app/popup.js"></script>
</body>
</html>